[core]
	engine = pg
[target "connectivity_engagement"]
    uri = db:pg://localhost/connectivity_engagement
[target "connectivity_engagement_test"]
    uri = db:pg://localhost/connectivity_engagement_test
[core "pg"]
	target = connectivity_engagement
[engine "pg"]
	target = connectivity_engagement
[deploy]
	verify = true
[rebase]
	verify = true
[revert]
	verify = true
