%syntax-version=1.0.0
%project=connectivity_engagement
%uri=https://github.com/BUTTON-INC/connectivity-engagement


create_roles 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the roles used by the application
schemas/main 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement schema
schemas/private 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private schema
util_functions/verify_function_not_present 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.verify_function_not_present function
util_functions/verify_grant 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.verify_grant function
util_functions/verify_policy 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.verify_policy function
util_functions/verify_policy_not_present 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.verify_policy_not_present function
util_functions/verity_type_not_present 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.verity_type_not_present function
util_functions/grant_permissions 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.grant_permissions function
util_functions/read_only_user_policies 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.read_only_user_policies function
util_functions/upsert_policy 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.upsert_policy function
tables/connect_session 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.connect_session table
types/keycloak_jwt 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement.keycloak_jwt type
functions/session 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement.session function
trigger_functions/update_timestamps 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.update_timestamps trigger function
util_functions/upsert_timestamp_columns [schemas/private trigger_functions/update_timestamps] 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the upsert_timestamp_columns function
tables/connectivity_engagement_user 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement.connectivity_engagement_user table
trigger_functions/set_user_id 2021-12-17T18:53:08Z BryanGK <bryan@button.is> # Create the connectivity_engagement_private.set_user_id trigger function
